<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number</title>
</head>
<style>
    body{
        background-color: red;
    }
    header,section{
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #gen{
        padding-top: 100px;
        height: 500px;
        width: 1000px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    button,input{
        height: 20px;
        border-radius: 20px;
        margin-left: 5px;
    }
</style>
<body>
<header>
    <h1 style="font-weight: bold;"><ul>GUESS THE NUMBER</ul></h1>
</header>
<section>
    <div style="background-color: aqua; display: flex; justify-content: flex-start;" id ="gen">
        Enter The Number :<input id="inp" type="number" placeholder="Enter the number">
        <button id="btn" style="height:max-content;" onclick="check()">CLICK TO CHECK</button>
        <input type="range">Range</input>
    </div>
</section>    
</body>
<script>
    let r;
    function check(){
       let btn=document.getElementById('btn');
       let b=document.getElementById('inp').value;
        function ran(){
            let a=0;
            let b1=2;
            let r=a+(b1-a)*Math.random();
            const s=Math.round(r);
            return s;
        }
        r=ran();
        if(parseInt(b)==r){
            alert("YOU GUESSED CORRECT:" + r);
        }
        else if(b=='') {
            alert("ENTER A NUMBER")
        }
        else if(parseInt(b)!=r){
            alert("BETTER LUCK NEXT TIME , THE CORRECT NUMBER IS :" + r);
        }
    };
</script>
</html>